In [95]:
import numpy as np
import pandas as pd

from sklearn import metrics

In [96]:
users = pd.read_csv('ml-100k/u.user', sep='|', names=['user_id', 'age', 'gender', 'occupation', 'zip_code'])

In [97]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [98]:
ratings = pd.read_csv('ml-100k/u.data',
                      sep='\t',
                      names=['user_id',
               'movie id',
               'rating',
               'timestamp'])

In [99]:
ratings[ratings['user_id'] == 1].head()

     user_id  movie id  rating  timestamp
202        1        61       4  878542420
305        1       189       3  888732928
333        1        33       4  878542699
334        1       160       4  875072547
478        1        20       4  887431883

In [100]:
items = pd.read_csv('ml-100k/u.item',
                    sep='|',
                    names=['movie id',
             'movie title',
             'release date',
             'video release date',
             'IMDb URL',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western'],
                    encoding='latin-1')

In [101]:
items[items["movie id"] == 20]

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
19,20,Angels and Insects (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Angels%20and%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [102]:
utility = ratings.pivot(index="user_id",
                       columns="movie id",
                       values="rating")
utility.head()

movie id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
mean_ratings = utility.mean(axis=1)

In [105]:
centered_u = utility - mean_ratings
centered_u = centered_u.where((pd.notnull(centered_u)),0)
centered_u.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.709677,1.203704,-1.333333,0.125714,1.364929,0.034739,-2.79661,0.727273,-1.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.389706,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,-2.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.389706,-0.709677,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [106]:
u200 = centered_u.iloc[199:200,]
u200.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
200,1.389706,0.290323,0.0,0.0,0.0,0.0,0.034739,0.20339,-0.272727,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [107]:
u50 = centered_u.iloc[49:50,]
u50.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.272727,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [108]:
users_ratings = ratings[(ratings["user_id"] == 200) | (ratings["user_id"] == 50)]
users_ratings.head()

     user_id  movie id  rating  timestamp
12       200       222       5  876042340
30        50       246       3  877052329
189      200       673       5  884128554
243      200       318       5  884128458
326      200       304       5  876041644

In [109]:
users_rating_feature = pd.merge(users_ratings.drop(columns=["timestamp"]), items.drop(columns=["release date", "video release date", "IMDb URL"]), on="movie id", how="inner")
users_rating_feature.head()

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,200,222,5,Star Trek: First Contact (1996),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,50,246,3,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,200,673,5,Cape Fear (1962),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,200,318,5,Schindler's List (1993),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,200,304,5,Fly Away Home (1996),0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [110]:
u200 = users_rating_feature[users_rating_feature["user_id"] == 200]
u200.head()

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,200,222,5,Star Trek: First Contact (1996),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,200,673,5,Cape Fear (1962),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,200,318,5,Schindler's List (1993),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,200,304,5,Fly Away Home (1996),0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,200,96,5,Terminator 2: Judgment Day (1991),0,1,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [111]:
u50 = users_rating_feature[users_rating_feature["user_id"] == 50]
u50.head()

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
1,50,246,3,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
12,50,823,3,Mulholland Falls (1996),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
15,50,253,5,"Pillow Book, The (1995)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,50,475,5,Trainspotting (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,50,1084,5,Anne Frank Remembered (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [112]:
u200["rating"].mean()

4.032407407407407

In [84]:
mean_ratings.iloc[199:200].values

array([4.03240741])

In [113]:
u50["rating"].mean()

3.5416666666666665

In [114]:
mean_ratings.iloc[49:50].values

array([3.54166667])

In [115]:
u200["rating"] = u200["rating"] - u200["rating"].mean()

/home/mahmoud/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [127]:
u200

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,200,222,0.967593,Star Trek: First Contact (1996),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,200,673,0.967593,Cape Fear (1962),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,200,318,0.967593,Schindler's List (1993),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,200,304,0.967593,Fly Away Home (1996),0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,200,96,0.967593,Terminator 2: Judgment Day (1991),0,1,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
6,200,365,0.967593,Powder (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,200,11,0.967593,Seven (Se7en) (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8,200,892,-0.032407,Flubber (1997),0,0,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
9,200,588,0.967593,Beauty and the Beast (1991),0,0,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
10,200,478,0.967593,"Philadelphia Story, The (1940)",0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
11,200,291,-1.032407,Absolute Power (1997),0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
13,200,24,-2.032407,Rumble in the Bronx (1995),0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,200,241,-0.032407,"Last of the Mohicans, The (1992)",0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
16,200,665,-0.032407,Alien 3 (1992),0,1,0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
17,200,402,-0.032407,Ghost (1990),0,0,0,0,0,1,...,0,0,0,0,0,1,0,1,0,0
18,200,227,0.967593,Star Trek VI: The Undiscovered Country (1991),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
20,200,72,-0.032407,"Mask, The (1994)",0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
21,200,409,-2.032407,Jack (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
22,200,265,0.967593,"Hunt for Red October, The (1990)",0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23,200,586,-0.032407,Terminal Velocity (1994),0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,200,103,-2.032407,All Dogs Go to Heaven 2 (1996),0,0,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
25,200,229,0.967593,Star Trek III: The Search for Spock (1984),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
26,200,191,0.967593,Amadeus (1984),0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
27,200,820,-1.032407,Space Jam (1996),0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
28,200,225,-0.032407,101 Dalmatians (1996),0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
30,200,431,0.967593,Highlander (1986),0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,200,286,-0.032407,"English Patient, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
33,200,528,-0.032407,"Killing Fields, The (1984)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34,200,831,-0.032407,Escape from L.A. (1996),0,1,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
35,200,7,-0.032407,Twelve Monkeys (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,200,243,-1.032407,Jungle2Jungle (1997),0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
208,200,94,-0.032407,Home Alone (1990),0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
210,200,742,-0.032407,Ransom (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
211,200,245,-1.032407,"Devil's Own, The (1997)",0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
212,200,1073,-1.032407,Shallow Grave (1994),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
213,200,79,0.967593,"Fugitive, The (1993)",0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
214,200,609,-1.032407,Father of the Bride (1950),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
215,200,1217,-0.032407,Assassins (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
216,200,378,0.967593,Miracle on 34th Street (1994),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
218,200,951,0.967593,"Indian in the Cupboard, The (1995)",0,0,1,0,1,0,...,1,0,0,0,0,0,0,0,0,0
219,200,449,0.967593,Star Trek: The Motion Picture (1979),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
220,200,230,0.967593,Star Trek IV: The Voyage Home (1986),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
221,200,720,-0.032407,First Knight (1995),0,1,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
222,200,380,0.967593,Star Trek: Generations (1994),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
223,200,172,0.967593,"Empire Strikes Back, The (1980)",0,1,1,0,0,0,...,0,0,0,0,0,1,1,0,1,0
224,200,176,0.967593,Aliens (1986),0,1,0,0,0,0,...,0,0,0,0,0,0,1,1,1,0
225,200,812,-0.032407,Andre (1994),0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
226,200,470,-0.032407,Tombstone (1993),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
228,200,931,-1.032407,"Island of Dr. Moreau, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
229,200,204,0.967593,Back to the Future (1985),0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
230,200,429,0.967593,"Day the Earth Stood Still, The (1951)",0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
231,200,930,-1.032407,Chain Reaction (1996),0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
232,200,22,-0.032407,Braveheart (1995),0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
233,200,934,-2.032407,"Preacher's Wife, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
234,200,239,-1.032407,Sneakers (1992),0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
235,200,1028,-2.032407,Grumpier Old Men (1995),0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
236,200,465,-0.032407,"Jungle Book, The (1994)",0,0,1,0,1,0,...,0,0,0,0,0,1,0,0,0,0
237,200,139,-1.032407,"Love Bug, The (1969)",0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
238,200,447,-0.032407,Carrie (1976),0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
239,200,523,-0.032407,Cool Hand Luke (1967),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [128]:
center_u50 = pd.DataFrame(u50.values, columns=u50.columns)
center_u50["rating"] = center_u50["rating"] - center_u50["rating"].mean()
center_u50

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,50,246,-0.541667,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,50,823,-0.541667,Mulholland Falls (1996),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,50,253,1.45833,"Pillow Book, The (1995)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,50,475,1.45833,Trainspotting (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,50,1084,1.45833,Anne Frank Remembered (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,50,286,-1.54167,"English Patient, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
6,50,15,-1.54167,Mr. Holland's Opus (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,50,9,0.458333,Dead Man Walking (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,50,125,-1.54167,Phenomenon (1996),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
9,50,123,0.458333,"Frighteners, The (1996)",0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
10,50,276,-1.54167,Leaving Las Vegas (1995),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11,50,325,-2.54167,Crash (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12,50,508,1.45833,"People vs. Larry Flynt, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,50,288,0.458333,Scream (1996),0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
14,50,319,1.45833,Everyone Says I Love You (1996),0,0,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
15,50,324,1.45833,Lost Highway (1997),0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
16,50,1008,1.45833,I Shot Andy Warhol (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,50,1010,1.45833,Basquiat (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,50,268,0.458333,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,50,544,0.458333,Things to Do in Denver when You're Dead (1995),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
20,50,327,-0.541667,Cop Land (1997),0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
21,50,124,-2.54167,Lone Star (1996),0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
22,50,547,0.458333,"Young Poisoner's Handbook, The (1995)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,50,100,-1.54167,Fargo (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [130]:
t = []
for tcol in items.drop(columns=["movie id","movie title","release date", "video release date", "IMDb URL"]).columns:
    avg_rating = u200[u200[tcol] == 1]["rating"].mean()
    t.append([200, tcol,avg_rating])
tmp1 = pd.DataFrame(data=np.array(t), columns=["user_id","feature","rating"])
tmp2 = tmp1.pivot(index="user_id",
                       columns="feature",
                       values="rating")
tmp2

feature,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,Unknown,War,Western
user_id,,,,,,,,,,,,,,,,,,,
200,0.17012423816221214,0.0903996101364522,0.09259259259259256,-0.08002645502645506,-0.3208689458689463,-0.33240740740740743,-2.0324074074074074,0.08234669095324827,0.06759259259259257,0.9675925925925926,0.3675925925925926,0.20288671023965138,-0.28240740740740744,0.07870370370370366,0.33968561584840606,-0.01240740740740744,nan,0.2617102396514161,-0.03240740740740744

In [132]:
t = []
for tcol in items.drop(columns=["movie id","movie title","release date", "video release date", "IMDb URL"]).columns:
    avg_rating = center_u50[center_u50[tcol] == 1]["rating"].mean()
    t.append([50, tcol,avg_rating])
tmp1 = pd.DataFrame(data=np.array(t), columns=["user_id","feature","rating"])
tmp2 = tmp1.pivot(index="user_id",
                       columns="feature",
                       values="rating")
tmp2

feature,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,Unknown,War,Western
user_id,,,,,,,,,,,,,,,,,,,
50,nan,nan,nan,nan,0.9583333333333335,-0.3416666666666665,1.4583333333333335,-0.30637254901960764,nan,-0.5416666666666665,0.4583333333333335,1.4583333333333335,-0.5416666666666665,-0.16666666666666652,nan,-1.0416666666666665,nan,-1.5416666666666665,nan

In [138]:
items[items["movie id"] == 95]

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
94,95,Aladdin (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Aladdin%20(1992),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0